<?php

/* 
Anatomy of a Data Card
    'Topic' => [ //which taxanomic category (defined in Drupal) the eStation data will fall under
		'title' => '',  //the Data card title that will appear in the PA page under the above defined topic
		'description' => '', //this data card description
		'productcode' => '', 
		'version' => '', 
		'mapsetcode' => '', 
		'years' => [], //currently not used
		'subproducts' => [[
			'name' => '',
			'description' => '', 
			'code' => '',
			'chartType' => '',
			'mapLayer' => '',
			'productcode' => '', //optional - overrides parent value
			'version' => '', //optional - overrides parent value
			'mapsetcode' => '', //optional - overrides parent value
			'link' => '', //optional - overrides parent value
			'provider' => '', //optional - overrides parent value
		]],  
		'link' => '', 
		'provider' => '', 
    ],
 */


$eStationCards = [
    'Human Impact and Pressures' => [
		'title' => 'Fires -  Time-Series Data',
		'description' => 'Fire data from eStation generated using NASA FIRMS.', 
		'productcode' => 'modis-firms', 
		'version' => 'v6.1', 
		'mapsetcode' => 'SPOTV-Africa-1km', 
		'years' => ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
		'subproducts' => [[
			'name' => 'Number of Active fires (10 DAY time interval)',
			'description' => 'Time-series statistics showing the number of fires detected by NASA-FIRMS using MODIS-FIRMS product over the last 10 days. This provides information about fire activity, hotspots, and changes in behavior over time. The spatial representation of this data allows for the exploration of patterns and relationships between fire activity and other geographic variables. ', 
			'code' => '10dcount',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-firms_v6.1_10dcount',
		],
		[
			'name' => 'Long Term Average (LTA) of the 10 DAY FIRE',
			'description' => 'Time-series statistics showing the 10 Days Long Term Average (LTA) of fire activity over the period of 2002-2018 using MODIS-FIRMS product data provided by NASA-FIRMS. The LTA provides a measure of average fire activity in a given area over an extended period, which can be used to identify trends and changes in fire activity and inform fire management strategies. The spatial nature of this data allows for the exploration of patterns and relationships between the LTA and other geographic variables. ', 
			'code' => '10dcountavg',
			'chartType' => 'bar',
			'mapLayer' => 'layer_modis-firms_v6.1_10dcountavg',
		],
		[
			'name' => 'Anomaly of the 10 DAY FIRE',
			'description' => 'Time-series statistics showing the anomaly of the 10-day fire activity using MODIS-FIRMS product data provided by NASA-FIRMS. Anomaly refers to the deviation from the long-term average (LTA) of fire activity in a given area over the period of 2002-2018. This spatial statistic can be used to identify areas where fire activity is higher or lower than expected based on historical averages. The spatial nature of this data allows for the exploration of patterns and relationships between the anomaly and other geographic variables, such as land cover, topography, and climate. ', 
			'code' => '10dcountdiff',
			'chartType' => 'bar',
			'mapLayer' => 'layer_modis-firms_v6.1_10dcountdiff',
		],
		[
			'name' => 'Multi-years maximum number of fires based on 10 day count',
			'description' => 'Time-series statistics showing the multi-year maximum number of fires based on the 10-day count using MODIS-FIRMS product data provided by NASA-FIRMS. This spatial statistic identifies the maximum number of fires detected in a given area during a 10-day period over multiple years. This can be used to identify areas with a history of high fire activity and inform fire management strategies such as prevention and suppression efforts.

			The spatial nature of this data allows for the exploration of patterns and relationships between the multi-year maximum number of fires and other geographic variables, such as land cover, topography, and climate.', 
			'code' => '10dcountmax',
			'chartType' => 'bar',
			'mapLayer' => '',
		],
		[
			'name' => 'Multi-years minimum number of fires based on 10 day count',
			'description' => 'Time-series statistics showing the multi-year minimum number of fires based on the 10-day count using MODIS-FIRMS product data provided by NASA-FIRMS. This spatial statistic identifies the maximum number of fires detected in a given area during a 10-day period over multiple years. This can be used to identify areas with a history of high fire activity and inform fire management strategies such as prevention and suppression efforts. The spatial nature of this data allows for the exploration of patterns and relationships between the multi-year minimum number of fires and other geographic variables, such as land cover, topography, and climate. ', 
			'code' => '10dcountmin',
			'chartType' => 'bar',
			'mapLayer' => '',
		],
		[
			'name' => 'Daily Active Fires at 1 km resolution',
			'description' => 'Time-series statistics showing  the count of Daily Active Fires at 1 km resolution using MODIS-FIRMS product data provided by NASA-FIRMS. This spatial statistic provides a daily count of active fires in a given area at a high spatial resolution of 1 km. This can be used to identify real-time fire activity and changes in fire behavior over time. The spatial nature of this data allows for the exploration of patterns and relationships between the Daily Active Fires and other geographic variables, such as land cover, topography, and climate.', 
			'code' => '1day',
			'chartType' => 'bar',
			'mapLayer' => '',
		]],  
		'link' => 'https://firms.modaps.eosdis.nasa.gov/', 
		'provider' => 'NASA-FIRMS', 
    ],
	'Climate' => [
		'title' => 'Rainfall',
		'description' => '',
		'productcode' => 'chirps-dekad', 
		'version' => '2.0', 
		'mapsetcode' => 'CHIRP-Africa-5km', 
		'years' => ['1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'],
		'subproducts' => [[
			'name' => 'Multi year average monthly precipitation',
			'description' => 'Time-series statistics showing the multi-year average monthly precipitation using the chirps-dekad product data provided by the Climate Hazards Group. This data provides precipitation estimates for every 10 days, allowing for the calculation of average monthly precipitation over an extended period of time. The spatial nature of this data allows for the exploration of patterns and relationships between the multi-year average monthly precipitation and other geographic variables, such as land cover, topography, and climate. ', 
			'code' => '1monavg',
			'chartType' => 'bar',
			'mapLayer' => 'layer_chirps-dekad_2.0_1monavg',
		],
		[
			'name' => 'Multi year maximum monthly precipitation',
			'description' => 'Time-series statistics showing the multi-year maximum monthly precipitation based on the long-term average (LTA) from 1981-2017 using the chirps-dekad product data provided by the Climate Hazards Group. This identifies the highest monthly precipitation for a specific area based on historical data, and can inform water and natural resource management, flood preparedness, and climate adaptation efforts.', 
			'code' => '1monmax',
			'chartType' => 'bar',
			'mapLayer' => 'layer_chirps-dekad_2.0_1monavg',
		],
		[
			'name' => 'Multi year minimum monthly precipitation',
			'description' => 'Time-series statistics showing the multi-year minimum monthly precipitation based on the long-term average (LTA) from 1981-2017 using the chirps-dekad product data provided by the Climate Hazards Group. This identifies the lowest monthly precipitation for a specific area based on historical data, and can inform water and natural resource management, flood preparedness, and climate adaptation efforts.', 
			'code' => '1monmin',
			'chartType' => 'bar',
			'mapLayer' => 'layer_chirps-dekad_2.0_1monavg',
		]],  
		'link' => 'https://www.chc.ucsb.edu/data/chirps', 
		'provider' => 'Climate Hazards Center', 
    ],
	'Habitats and Ecosystems' => [
		'title' => 'Vegetation',
		'description' => ' ', 
		'productcode' => 'vgt-ndvi', 
		'version' => 'vgt-pv-olci', 
		'mapsetcode' => 'SPOTV-Africa-1km', 
		'years' => ['1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'],
		'subproducts' => [[
			'name' => 'NDVI - Filtered Monthly Long Term Difference',
			'description' => 'Time-series statistics showing  the NDVI (Normalized Difference Vegetation Index) - Filtered Monthly Long Term Difference LTA (Long-Term Average) from 1999-2017 using data provided by Copernicus Global Land. This measures changes in vegetation density and health over time and can inform land management strategies such as reforestation and soil conservation efforts.', 
			'code' => '1mondiff',
			'chartType' => 'line',
			'mapLayer' => 'layer_vgt-ndvi_vgt-pv-olci_1mondiff',
		],
		[
			'name' => 'NDVI - Filtered Ten day difference with filtered Average',
			'description' => 'Time-series statistics showing  the NDVI (Normalized Difference Vegetation Index) - Filtered Ten Day Difference with Filtered Average. This calculates the difference between the current NDVI value and the filtered average NDVI value for a specific location and 10-day time period. This information can be used to monitor changes in vegetation health and density over time and can inform land management strategies, such as crop management and irrigation.', 
			'code' => 'linearx2diff-linearx2',
			'chartType' => 'bar',
			'mapLayer' => 'layer_vgt-ndvi_vgt-pv-olci_linearx2diff-linearx2',
		],
		[
			'name' => 'Multi year maximum 10 day NDVI',
			'description' => 'Time-series statistics showing the Multi-Year Maximum 10-Day NDVI based on the Long-Term Average (LTA) from 1999-2017. This identifies the highest 10-day NDVI value for a specific location based on historical data, and can be used to monitor changes in vegetation health and density over time. This information can inform land management strategies such as crop management and irrigation, and can also be used to study the effects of climate change on vegetation.', 
			'code' => '10dmax',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-fapar_1.0_fapar',
			'productcode' => 'modis-fapar', 
			'version' => '1.0', 
			'mapsetcode' => 'MODIS-Africa-1-1km', 
		],
		[
			'name' => 'Multi year average 10 day NDVI',
			'description' => 'Time-series statistics showing the Multi-Year Average 10-Day NDVI based on the Long-Term Average (LTA) from 1999-2017. This calculates the average 10-day NDVI value for a specific location based on historical data, and can be used to monitor changes in vegetation health and density over time.This information can inform land management strategies such as crop management and irrigation, and can also be used to study the effects of climate change on vegetation.', 
			'code' => '10davg',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-fapar_1.0_fapar',
			'productcode' => 'modis-fapar', 
			'version' => '1.0', 
			'mapsetcode' => 'MODIS-Africa-1-1km', 
		],
		[
			'name' => 'Multi year Standard Deviation 10 day NDVI',
			'description' => 'Time-series statistics showing the Multi-Year Standard Deviation of 10-Day NDVI based on the Long-Term Average (LTA) from 1999-2017. This measures the variability of NDVI values over time for a specific location, providing insight into the consistency of vegetation growth and health. This information can inform land management strategies such as crop management and irrigation, and can also be used to study the effects of climate change on vegetation.', 
			'code' => '10dstd',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-fapar_1.0_fapar',
			'productcode' => 'modis-fapar', 
			'version' => '1.0', 
			'mapsetcode' => 'MODIS-Africa-1-1km', 
		],
		[
			'name' => 'Multi year minimum 10 day NDVI',
			'description' => 'Time-series statistics showing the Multi-Year Minimum 10-Day NDVI based on the Long-Term Average (LTA) from 1999-2017. This identifies the lowest 10-day NDVI value for a specific location based on historical data, and can be used to monitor changes in vegetation health and density over time.This information can inform land management strategies such as crop management and irrigation, and can also be used to study the effects of climate change on vegetation.', 
			'code' => '10dmin',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-fapar_1.0_fapar',
			'productcode' => 'modis-fapar', 
			'version' => '1.0', 
			'mapsetcode' => 'MODIS-Africa-1-1km', 
		],
		[
			'name' => 'FPAR Anomaly: ABSOLUTE DIFFERENCE (10d – 10davg)',
			'description' => 'Time-series statistics showing the FPAR Anomaly based on the Absolute Difference between the 10-Day FPAR and the 10-Day Average FPAR, using the Long-Term Average (LTA) from 1999-2017. This identifies the difference in FPAR values between a specific 10-day period and the average FPAR value for that same period over an extended period of time.This information can inform land management strategies such as crop management and irrigation, and can also be used to study the effects of climate change on vegetation.', 
			'code' => '10ddiff',
			'chartType' => 'line',
			'mapLayer' => '',
			'productcode' => 'vgt-fapar', 
			'version' => 'V2.0', 
			'mapsetcode' => 'SPOTV-Africa-1km', 
		],
		[
			'name' => 'LAI Anomaly: ABSOLUTE DIFFERENCE (10d – 10davg)',
			'description' => 'Time-series statistics showing the LAI Anomaly based on the Absolute Difference between the 10-Day LAI and the 10-Day Average LAI, using the Long-Term Average (LTA) from 1999-2017. This identifies the difference in LAI values between a specific 10-day period and the average LAI value for that same period over an extended period of time.This information can inform land management strategies such as crop management and irrigation, and can also be used to study the effects of climate change on vegetation.', 
			'code' => '10ddiff',
			'chartType' => 'line',
			'mapLayer' => '',
			'productcode' => 'vgt-lai', 
			'version' => 'V2.0', 
			'mapsetcode' => 'SPOTV-Africa-1km', 
		]],  
		'link' => 'https://land.copernicus.eu', 
		'provider' => 'Copernicus global land', 
    ],
	'Ecosystem functioning and services' => [
		'title' => 'Oceanography',
		'description' => '', 
		'productcode' => 'modis-chla', 
		'version' => 'v2013.1', 
		'mapsetcode' => 'MODIS-Africa-4km', 
		'years' => ['1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'],
		'subproducts' => [[
			'name' => 'MODIS Chlorophyl-A: 8 day MEAN composite',
			'description' => 'Time-series statistics showing the MODIS Chlorophyll-A, based on the 8-day Mean Composite using the Long-Term Average (LTA) since 2002, using the MODIS-CHLA product. This statistic identifies the average amount of chlorophyll-a in a specific 8-day period over an extended period of time, and can be used to monitor the health and productivity of aquatic ecosystems.This information can be useful for fisheries management, water quality monitoring, and for studying the impacts of climate change on aquatic ecosystems', 
			'code' => '8daysavg',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-chla_v2013.1_8daysavg',
		],
		[
			'name' => 'MODIS Chlorophyl-A Gradient',
			'description' => 'Time-series statistics showing the MODIS Chlorophyll-A Gradient using the Long-Term Average (LTA) since 2002, based on the MODIS-CHLA product. This statistic measures the rate of change in chlorophyll-a concentrations over a specific period of time, highlighting areas of rapid change in productivity or potential areas of concern for ecosystem health. This information can be useful for monitoring the health and productivity of aquatic ecosystems, identifying areas of concern for management actions, and for studying the impacts of climate change on aquatic ecosystems.', 
			'code' => 'gradient',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-chla_v2013.1_gradient',
		],
		[
			'name' => 'MODIS Chlorophylle-A: Monthly Anomaly (Current - LTA)',
			'description' => 'Time-series statistics showing the MODIS Chlorophyll-A Monthly Anomaly using the Long-Term Average (LTA) since 2002, based on the MODIS-CHLA product. This statistic measures the difference between the current chlorophyll-a concentration and the long-term average for the same time of year, highlighting areas where there may be changes in productivity or potential areas of concern for ecosystem health. This information can be useful for monitoring the health and productivity of aquatic ecosystems, identifying areas of concern for management actions, and for studying the impacts of climate change on aquatic ecosystems.', 
			'code' => 'monanom',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-chla_v2013.1_monanom',
		],
		[
			'name' => 'MODIS Chlorophyl-A: Monthly Mean composite',
			'description' => 'Time-series statistics showing the MODIS Chlorophyll-A Monthly Mean Composite using the Long-Term Average (LTA) since 2002, based on the MODIS-CHLA product. This statistic provides a long-term average of chlorophyll-a concentration for each month of the year, allowing for the identification of seasonal patterns and trends in primary productivity in aquatic ecosystems. This information can be useful for understanding the productivity and health of aquatic ecosystems, identifying changes over time, and providing a baseline for comparison with future measurements.', 
			'code' => 'monavg',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-chla_v2013.1_monavg',
		],
		[
			'name' => 'MODIS Chlorophyl-A: Monthly Long Term Average',
			'description' => 'Time-series statistics showing the monthly long-term average of Chlorophyll-A concentration in a given area over a period since 2002. The data is obtained from the MODIS-Chlorophyll-A product, which provides information on the concentration of Chlorophyll-A in the oceans surface waters. The long-term average is calculated by considering the average Chlorophyll-A concentration for each month since 2002, providing a baseline to compare current Chlorophyll-A levels.', 
			'code' => 'monclim',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-chla_v2013.1_monclim',
		],
		[
			'name' => 'MODIS Sea Surface Temperature(SST): Monthly DIFFERENCE anomaly (Current - LTA)',
			'description' => 'Time-series statistics showing the analysis of the sea surface temperature data derived from the Moderate Resolution Imaging Spectroradiometer (MODIS) instrument onboard NASA Aqua and Terra satellites. The data is provided by NASA and is based on the MODIS-SST product. The spatial statistics provide information on the variability of the sea surface temperature over time, specifically the difference between the current monthly temperature and the long-term average (LTA) temperature. The LTA is calculated based on data from 2002 to the present, which allows for a comprehensive understanding of long-term trends in the sea surface temperature. The spatial statistics can be used to analyze the anomalies of the sea surface temperature and provide insights into the impacts of climate change and other factors on ocean temperatures.', 
			'code' => 'monanom',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-sst_v2013.1_monanom',
			'productcode' => 'modis-sst', 
		],
		[
			'name' => 'MODIS Primary Production (PP): Mean composite anomaly over 1 Month time interval',
			'description' => 'Time-series statistics showing the monthly anomaly between the current SST and the long-term average (LTA) SST from 2002 to the present. The data is provided by NASA and based on the MODIS-PP product. The LTA is calculated as the long-term average of the SST data from 2002 to the present, and the current SST data is then compared to this average to calculate the difference anomaly. This spatial statistic provides information about the variation in SST over time and can be used to detect anomalies or changes in the temperature patterns of ocean surfaces.', 
			'code' => 'monanom',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-pp_v2013.1_monavg',
			'productcode' => 'modis-pp', 
		],
		[
			'name' => 'Sea Surface Temperature(SST): Monthly Average',
			'description' => 'Time-series statistics showing the monthly average sea surface temperature (SST) data based on the SLSTR-SST product provided by EUMETSAT. The data represents the average SST values for each month over a certain period of time and can be used to study ocean temperature trends and variability.', 
			'code' => 'monavg',
			'chartType' => 'line',
			'mapLayer' => 'layer_slstr-sst_1.0_monavg',
			'productcode' => 'slstr-sst', 
			'version' => '1.0', 
			'mapsetcode' => 'SENTINEL-Africa-1km', 
			'link' => 'https://www.eumetsat.int/', 
			'provider' => 'EUMETSAT', 
		],
		[
			'name' => 'Sea Surface Temperature(SST): fronts',
			'description' => 'Time-series statistics showing the Sea Surface Temperature (SST) fronts using data from the SLSTR-SST product provided by EUMETSAT. The analysis provides information on the location and intensity of SST fronts, which are areas of rapid temperature change in the ocean. This data is collected on a monthly basis, allowing for an understanding of the spatial and temporal patterns of SST fronts over time. The results can be used to support a range of applications, such as the study of ocean circulation, the prediction of weather patterns, and the monitoring of marine ecosystems.', 
			'code' => 'sst-fronts',
			'chartType' => 'line',
			'mapLayer' => 'layer_modis-sst_v2013.1_sst-fronts',
			'productcode' => 'slstr-sst', 
			'version' => '1.0', 
			'mapsetcode' => 'SENTINEL-Africa-1km', 
			'link' => 'https://www.eumetsat.int/', 
			'provider' => 'EUMETSAT', 
		]],  
		'link' => 'https://modis.gsfc.nasa.gov/', 
		'provider' => 'NASA - MODIS', 
    ],
];
